<!DOCTYPE html>
<html amp lang="id-ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orion88: Slot Gacor, RTP, & Link Alternatif Terpercaya</title>
    <meta name="description" content="Orion88 adalah situs slot gacor terpercaya dengan RTP kemenangan tinggi. Permainan berkualitas, keamanan dan akses melalui link alternatif resmi Orion88.">
    <meta name="keywords" content="Orion88, Orion88 App, Orion88 Login, Orion88 RTP, Orion88 Link Alternatif, Orion88 Slot">
    <meta name="author" content="Orion88">
    <meta name="robots" content="all">
    <meta name="rating" content="general">
    <meta name="geo.region" content="id_ID">
    <meta name="googlebot" content="all">
    <meta name="geo.country" content="id">
    <meta name="language" content="Id-ID">
    <meta name="distribution" content="global">
    <meta name="geo.placename" content="Indonesia">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:title" content="Orion88: Slot Gacor, RTP, & Link Alternatif Terpercaya">
    <meta property="og:description"
        content="Orion88 adalah situs slot gacor terpercaya dengan RTP kemenangan tinggi. Permainan berkualitas, keamanan dan akses melalui link alternatif resmi Orion88.">
    <meta property="og:url" content="https://orion88.hyphanet.org/">
    <meta property="og:site_name" content="Orion88">
    <meta property="og:image" content="https://orion88.hyphanet.org/img/orion88_desktop.webp">
    <meta property="thumbnail" content="https://orion88.hyphanet.org/img/orion88_icon.webp">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" itemprop="mainEntityOfPage" href="https://orion88.hyphanet.org/">
    <link rel="amphtml" href="https://orion88.hyphanet.org/amp/">
    <link rel="apple-touch-icon" sizes="180x180" href="https://orion88.hyphanet.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://orion88.hyphanet.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://orion88.hyphanet.org/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://orion88.hyphanet.org/favicon-16x16.png">
    <!--<link rel="manifest" href="https://orion88.hyphanet.org/site.webmanifest">-->
    <link rel="mask-icon" href="https://orion88.hyphanet.org/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://orion88.hyphanet.org/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Orion88">
    <meta name="application-name" content="Orion88">
    <meta name="msapplication-TileColor" content="#25013b">
    <meta name="msapplication-TileImage" content="https://orion88.hyphanet.org/mstile-144x144.png">
    <meta name="theme-color" content="#25013b">
    <link rel="preload" as="image" href="https://orion88.hyphanet.org/img/orion88_desktop.webp">
    <link rel="preload" as="image" href="https://orion88.hyphanet.org/img/orion88_mobile.webp">
    <link rel="preload" as="image" href="https://orion88.hyphanet.org/img/orion88_logo.webp">
    <link rel="preload" as="image" href="https://orion88.hyphanet.org/img/orion88_icon.webp">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" as="style">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2Citalic%2C600%2C700%2C700italic%2C800%2C900&#038;display=swap"
        as="style">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2Citalic%2C600%2C700%2C700italic%2C800%2C900&#038;display=swap">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style> <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --text-light: #ffffff;
            --text-dark: #111111;
            --white: #fff;
            --max-width: 960px;
            --n-space: min(max(12px, 3.5vmin), 30px);
            --n-space-s: min(max(8px, 2vmin), 20px);
            --n-space-xs: min(max(4px, 1vmin), 10px);
            --body-bg: #000000;
            --bg-card: #25013b;
            --base: #25013b;
            --primary: #ffc800;
            --bg-image: linear-gradient(to right, #ff00b2 0%, #5fd7f5 100%);
            --bg-title: #0c0114;
            --secondary: #0c0114;
            --secondary-hover: #25013b;
            --bg-cell: #0c0114;
            --tertiary: #93add3;
            --red: #ffffff;
            --blue: #999999;
            --radius: var(--n-space-s);
            --h1: calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)));
            --box-shadow: 0px 0px var(--n-space) rgba(0, 0, 0, 0.25);
            --box-shadow-2: 0px 0px var(--n-space) var(--primary)
        }

        body {
            color: var(--text-light);
            background: var(--body-bg);
            font-family: Nunito, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-repeat: no-repeat;
            background-image: url("");
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            overflow-y: hidden;
            overflow-x: hidden
        }

        body::-webkit-scrollbar {
            display: none
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: none
        }

        .fa {
            display: inline-block;
            height: 1em;
            vertical-align: -.2em;
            overflow: visible;
            box-sizing: content-box;
            font-size: 22px
        }

        .fa-brands {
            display: inline-block;
            height: 1em;
            vertical-align: -.2em;
            overflow: visible;
            box-sizing: content-box;
            font-size: 24px
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: 700
        }

        h1 {
            font-size: var(--h1)
        }

        ::-webkit-scrollbar {
            width: none
        }

        ::-webkit-scrollbar-track {
            background: var(--body-bg)
        }

        ::-webkit-scrollbar-thumb {
            background: var(--body-bg)
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--body-bg)
        }

        .nav {
            background: #16222c;
            width: calc(100% - 30px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .logo {
            background-color: var(--red);
            border-radius: 10px;
            transform: skewY(-3deg) skewX(-17deg);
            padding: 36px 25px 16px 66px;
            margin: -30px 0 -20px -65px;
            display: flex;
            align-items: center
        }

        .logo-inner {
            transform: skewY(3deg) skewX(17deg);
            display: flex;
            align-items: center
        }

        .button-wrapper {
            display: flex;
            align-items: center
        }

        .button-wrapper a:first-child {
            margin-right: var(--n-space-s)
        }

        .n-container {
            max-width: var(--max-width);
            margin: auto;
            padding: 0 var(--n-space)
        }

        .hero {
            padding: 0;
            width: 100vw;
            min-width: 100vw;
            max-width: 100vw;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            position: fixed;
            top: 0;
            left: auto;
            background: var(--secondary);
            z-index: 999999;
        }

        .hero .card {
            text-align: center;
            height: calc(100dvh - 4 * var(--n-space));
            padding: var(--n-space);
            background-color: var(--bg-card);
            border-radius: var(--radius);
            background-image: url("");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: var(--box-shadow)
        }

        .hero .n-m-hidden {
            height: calc(100dvh - 4 * var(--n-space))
        }

        .profile-outer {
            width: 100%;
            max-width: 260px;
            height: auto;
            margin: auto;
            display: flex;
            padding: var(--n-space) 0;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            vertical-align: text-top
        }

        .profile-inner {
            width: 100%;
            height: auto;
            flex-basis: 0;
            -ms-flex-preferred-size: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .ss {
            position: relative;
            padding-bottom: calc(2 * var(--n-space))
        }

        .card .ss {
            position: relative;
            margin: auto;
            padding-bottom: calc(1 * var(--n-space));
            width: calc(100% - 2 * (var(--n-space)));
            max-width: 512px;
            vertical-align: baseline
        }

        .desktop {
            width: calc(100% - 4 * var(--n-space));
            height: auto;
            float: right;
            border-radius: var(--radius);
            box-shadow: var(--box-shadow);
            border: calc(.5 * (var(--n-space-s))) solid var(--secondary)
        }

        .mobile {
            position: absolute;
            left: 0;
            top: calc(4.5 * var(--n-space));
            height: auto;
            width: calc(30% - 1 * var(--n-space));
            border-radius: var(--radius);
            box-shadow: var(--box-shadow);
            border: calc(.5 * (var(--n-space-s))) solid var(--secondary)
        }

        .card .mobile {
            top: calc(3 * var(--n-space))
        }

        .n-m-hidden .mobile {
            border: calc(.5 * (var(--n-space-s))) solid var(--bg-card)
        }

        .card .desktop {
            width: calc(100% - 3 * var(--n-space))
        }

        .n-m-hidden .desktop {
            border: calc(.5 * (var(--n-space-s))) solid var(--bg-card)
        }

        .card-bottom {
            display: -ms-grid;
            display: grid;
            grid-gap: 5px;
            width: calc(100% - var(--n-space));
            max-width: 320px;
            margin: auto;
            margin-top: var(--n-space);
            vertical-align: text-bottom
        }

        .card-bottom .btn-link {
            border-radius: calc(1.5 * var(--n-space));
            box-shadow: var(--box-shadow)
        }

        .card-bottom .btn-link.bg-primary a {
            color: #000
        }

        .card-bottom .btn-link.bg-primary a:hover {
            color: var(--primary)
        }

        .tglbtn {
            background: #a9a9a9;
            font-weight: 900
        }

        #altLink {
            display: -ms-grid;
            display: grid;
            grid-gap: var(--n-space-s);
            padding-top: calc(var(--n-space-s) - 5px);
            width: 100%;
            max-width: 320px;
            margin: auto;
            vertical-align: text-bottom
        }

        .hero .card .btn-link a {
            display: inline-block;
            width: 100%;
            justify-content: center;
            font-weight: 700;
            padding: var(--n-space-s);
            text-align: center;
            margin-left: -50px
        }

        .hero .card #altLink .btn-link a {
            display: inline-block;
            width: 100%;
            justify-content: center;
            font-weight: 700;
            padding: var(--n-space-s);
            text-align: center
        }

        .hero .card .btn-link a .fa {
            float: left;
            margin-left: calc(var(--n-space-s) + 50px)
        }

        .n-columns {
            display: -ms-grid;
            display: grid
        }

        .n-columns-gap {
            grid-gap: var(--n-space-s)
        }

        .n-columns-hero {
            display: -ms-grid;
            display: grid;
            grid-template-columns: 1fr 360px;
            grid-gap: var(--n-space);
            padding: var(--n-space);
            max-width: 1280px;
            margin: 0 auto;
        }

        .n-columns-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr)
        }

        .n-columns-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr)
        }

        .n-columns-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .n-columns-6 {
            display: grid;
            grid-template-columns: repeat(6, 1fr)
        }

        .n-columns-5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr)
        }

        .n-span-2 {
            grid-row: span 2/span 2;
            grid-column: span 2/span 2
        }

        .n-slots {
            border-radius: var(--radius)
        }

        .bg-container {
            background: var(--base);
            border-radius: var(--radius);
            box-shadow: var(--box-shadow)
        }

        .bg-darker {
            background: var(--secondary);
            border-radius: var(--radius);
            box-shadow: var(--box-shadow)
        }

        .padding-normal {
            padding: var(--n-space)
        }

        .padding-s {
            padding: var(--n-space-s)
        }

        .m-t-normal {
            margin-top: var(--n-space)
        }

        .m-t-normal-s {
            margin-top: var(--n-space-s)
        }

        .m-b-normal {
            margin-bottom: var(--n-space)
        }

        .middle {
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .tabs {
            border-radius: var(--radius)
        }

        .tabs {
            background: var(--secondary)
        }

        .tabs:hover {
            background: var(--secondary)
        }

        .tabs img {
            margin-right: var(--n-space-s)
        }

        .t-title {
            display: block;
            width: calc(100% - 2 * var(--n-space-s));
            text-align: center;
            background: #000;
            border-radius: var(--radius);
            font-weight: 700;
            color: #fff;
            padding: var(--n-space-s);
            font-size: larger;
            box-shadow: var(--box-shadow);
            margin: 0
        }

        .t-sub {
            display: block;
            width: calc(100% - 2 * var(--n-space-s));
            text-align: justify;
            background: #000;
            border-radius: var(--radius);
            color: #fff;
            padding: var(--n-space-s);
            box-shadow: var(--box-shadow);
            min-height: 200px;
        }

        .img-thumbnail {
            float: left;
            width: 200px;
            height: auto;
            border-radius: var(--radius);
            margin-right: var(--n-space-s);
        }

        table {
            width: 100%;
            border-spacing: 2px
        }

        th {
            background: #000;
            border-radius: var(--radius);
            color: #fff;
            padding: var(--n-space-s);
            font-size: larger;
            box-shadow: var(--box-shadow)
        }

        td {
            background: var(--bg-cell);
            border-radius: var(--radius);
            padding: var(--n-space-s);
            min-width: 120px;
            vertical-align: text-top
        }

        .n-hidden {
            display: none
        }

        @media only screen and (max-width:768px) {
            .n-columns-m-1 {
                grid-template-columns: 1fr
            }

            .n-columns-m-2 {
                grid-template-columns: repeat(2, 1fr)
            }

            .n-columns-m-3 {
                grid-template-columns: repeat(3, 1fr)
            }

            .n-columns-m-4 {
                grid-template-columns: repeat(4, 1fr)
            }

            .n-span-2 {
                grid-row: span 2/span 2;
                grid-column: span 2/span 2
            }

            .hero .card {
                height: auto;
                text-align: center;
                min-height: calc(100dvh - 6 * var(--n-space));
                padding: var(--n-space)
            }

            .card .mobile {
                top: calc(3.5 * var(--n-space))
            }

            .article .mobile {
                top: calc(2.5 * var(--n-space))
            }

            .n-hidden {
                display: block
            }

            .n-m-hidden {
                display: none
            }
        }

        .bg-primary {
            background-color: var(--primary)
        }

        .bg-image {
            background-image: var(--bg-image)
        }

        .bg-title {
            background: var(--bg-title)
        }

        .btn,
        .btn-primary {
            background-color: var(--primary)
        }

        .btn,
        .btn-primary,
        .btn-secondary {
            color: #fff;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 700
        }

        .btn-secondary {
            background: var(--red)
        }

        .btn {
            padding: var(--n-space-s) var(--n-space);
            box-shadow: 0 0 25px rgb(29 113 237 / 50%)
        }

        .btn-primary,
        .btn-secondary {
            font-size: 15px;
            padding: var(--n-space-xs) var(--n-space-s)
        }

        .article {
            border: 0 solid var(--secondary);
            padding: var(--n-space);
            border-radius: var(--radius)
        }

        .contain {
            padding: var(--n-space)
        }

        .article p,
        li {
            color: #d6dce5;
            line-height: 1, 6
        }

        li a {
            line-height: 48px
        }

        li strong {
            margin-right: var(--n-space-s)
        }

        .article a {
            color: var(--red)
        }

        .article li a {
            line-height: 48px
        }

        .article ul {
            padding-left: 1.5rem
        }

        .btn-link a {
            display: flex;
            width: 100%;
            justify-content: center;
            font-weight: 700;
            padding: var(--n-space-s)
        }

        .btn-link a:hover {
            color: var(--primary)
        }

        .menu-list {
            padding: 0;
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            text-align: center;
            white-space: nowrap;
            justify-content: center
        }

        .menu-list li {
            flex: 0 0 25%;
            max-width: 25%
        }

        .menu-list li div {
            padding: 0 .5rem
        }

        .menu-list li a {
            display: flex;
            padding: 5px 0;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            font-size: 14px
        }

        .menu-list li a:hover {
            color: var(--blue)
        }

        .decimal {
            list-style: decimal
        }

        .daftar-isi {
            border: 1px solid var(--secondary);
            padding: var(--n-space-s);
            border-radius: 5px;
            width: calc(100% - var(--n-space-s) - var(--n-space-s));
            background: var(--secondary)
        }

        .daftar-isi h3 {
            text-align: center
        }

        .footer {
            text-align: center
        }

        .daftar-isi ul {
            margin-top: .5rem
        }

        .daftar-isi ul li a {
            color: #fff;
            text-decoration: none
        }

        .daftar-isi ul li a:hover {
            color: var(--blue)
        }

        .decimal {
            list-style: decimal
        }

        .thb {
            position: fixed;
            top: -1000px
        }
    </style>
</head>

<body>
    <header class="n-container hero">
        <div class="n-columns-hero n-columns-m-1">
            <!--<div class="middle n-m-hidden m-t-normal">
                <div class="ss m-t-normal"> <amp-img class="desktop" alt="Desktop Orion88" title="Desktop Orion88"
                        attribution="Desktop Orion88" layout="responsive" width="4" height="3"
                        src="https://orion88.hyphanet.org/img/orion88_desktop.webp"></amp-img>
                    <div> <amp-img class="mobile" alt="Mobile Orion88" attribution="Mobile Orion88" layout="responsive"
                            width="250" height="504" src="https://orion88.hyphanet.org/img/orion88_mobile.webp"></amp-img>
                    </div>
                </div>
            </div>-->
            <div class="middle card">
                <div class="profile-outer"> <a class="profile-inner" href="/" rel="author" title="Orion88"> <amp-img
                            layout="responsive" width="260" height="100"
                            src="https://orion88.hyphanet.org/img/orion88_logo.webp" alt="logo"></amp-img> </a> </div>
                <!--<div class="ss n-hidden"> <amp-img class="desktop" alt="Desktop Orion88" title="Desktop Orion88"
                        attribution="Desktop Orion88" layout="responsive" width="4" height="3"
                        src="https://orion88.hyphanet.org/img/orion88_desktop.webp"></amp-img>
                    <div> <amp-img class="mobile" alt="Mobile Orion88" attribution="Mobile Orion88" layout="responsive"
                            width="250" height="504" src="https://orion88.hyphanet.org/img/orion88_mobile.webp"></amp-img>
                    </div>
                </div>-->
                <div class="card-bottom padding-s">
                    <div class="tabs bg-primary btn-link"> <a target="_blank" rel="noopener noreferrer"
                            href="https://bit.ly/orion88-login"> <i class="fa fa-gamepad"></i>MAIN SEKARANG </a> </div>
                    <div class="" id="altLink">
                        <div class="tabs btn-link"> <a target="_blank" rel="noopener noreferrer"
                                href="https://bit.ly/orion88-link"> <i class="fa fa-link"></i>LINK ALTERNATIF 1 </a>
                        </div>
                        <div class="tabs btn-link"> <a target="_blank" rel="noopener noreferrer"
                                href="https://bit.ly/orion88-slot"> <i class="fa fa-link"></i>LINK ALTERNATIF 2 </a>
                        </div>
                        <div class="tabs btn-link"> <a target="_blank" rel="noopener noreferrer"
                                href="https://wa.me/6282287388588"> <i class="fa fa-brands fa-whatsapp"></i>WHATSAPP
                            </a> </div>
                        <div class="tabs btn-link"> <a target="_blank" rel="noopener noreferrer"
                                href="https://secure.livechatenterprise.com/customer/action/open_chat?license_id=14283744">
                                <i class="fa fa-regular fa-comments"></i>LIVECHAT </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="n-container m-b-normal n-columns n-columns-gap">
        <div class="container bg-container contain">
            <h3 class="t-title bg-title">Informasi Situs Orion88</h3>
            <table class="m-t-normal-s">
                <tbody>
                    <tr>
                        <td>Nama Situs:</td>
                        <td>Orion88</td>
                    </tr>
                    <tr>
                        <td>Server:</td>
                        <td>NexusEngine</td>
                    </tr>
                    <tr>
                        <td>Minimal Deposit:</td>
                        <td>Rp 10.000,-</td>
                    </tr>
                    <tr>
                        <td>Minimal Withdraw:</td>
                        <td>Rp 50.000,-</td>
                    </tr>
                    <tr>
                        <td>Metode Deposit:</td>
                        <td>Bank, E-Wallet, Pulsa, QRIS</td>
                    </tr>
                    <tr>
                        <td>Jenis Permainan:</td>
                        <td>Slot, Live Casino, Olahraga, Arcade, Poker, E-Sports, Togel</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="n-container m-b-normal">
        <div class="container footer"> <span> <b>&copy; 2023 ORION88 APP.</b> </span> </div>
    </section>
</body>

</html>